unbind C-b
set-option -g default-shell /bin/zsh
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on

# Start pane index at 1
set -g base-index 1
setw -g pane-base-index 1

set -g status-bg colour4

# Possible fix to esc delay in neovim
set -sg escape-time 1
